{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetAppApiContext": "Server=(localdb)\\mssqllocaldb;Database=BudgetAppApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "sBitlMsrgqlSNX6yAGJsbwAjldNqYijN",
    "Issuer": "BudgetAppApi",
    "Audience" :  "AppUsers",
    "ExpiresInMinutes":  60
  }


}